<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity_MenuUtama"
    android:background="@drawable/bg">
    <TextView
        android:layout_marginTop="150dp"
        android:id="@+id/tv_title"
        android:layout_alignParentTop="true"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang Di MediaFood"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"/>

    <Button
        android:layout_centerHorizontal="true"
        android:text="Lihat Meja"
        android:id="@+id/bt_meja"
        android:layout_below="@id/tv_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_rounded_corners"/>

    <Button
        android:layout_centerHorizontal="true"
        android:text="Lihat Menu"
        android:id="@+id/bt_menu"
        android:layout_below="@id/bt_meja"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_rounded_corners"/>

    <Button
        android:layout_centerHorizontal="true"
        android:text="Pesan"
        android:id="@+id/bt_pesan"
        android:layout_below="@id/bt_menu"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/button_rounded_corners"/>



</RelativeLayout>