<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity_ScanQR"
    android:background="@drawable/bgmf">
    <TextView
        android:layout_marginTop="150dp"
        android:id="@+id/tv_title"
        android:layout_alignParentTop="true"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Pada Meja Untuk Memilih Meja"
        android:textAlignment="center"/>

    <Button
        android:layout_centerHorizontal="true"
        android:text="Mulai Scan"
        android:id="@+id/bt_scan"
        android:layout_below="@id/tv_title"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_rounded_corners"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_marginTop="50dp"
        android:layout_below="@id/bt_scan"
        android:id="@+id/tv_scanresult_title"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Meja : " />

    <TextView
        android:layout_below="@id/tv_scanresult_title"
        android:id="@+id/tv_scanresult"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_" />

    <Button
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:text="Pesan Meja"
        android:id="@+id/bt_pesanMeja"
        android:layout_below="@id/tv_title"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_rounded_corners"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>