<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/cvListMeja"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="6dp"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtIdMeja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="id meja" />

                <TextView
                    android:id="@+id/txtKetMeja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ket meja" />

                <TextView
                    android:id="@+id/txtStsMeja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="status meja" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
