<?xml version="1.0" encoding="utf-8"?><!--  res/drawable/edittext_rounded_corners.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimaryDark" />
            <stroke android:width="1dp" android:color="@color/colorPrimaryDark" />
            <corners android:radius="30dp" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <corners android:radius="30dp" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <solid android:color="#FFFFFF" />
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <corners android:radius="30dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape>
            <padding android:left="4dp" android:right="4dp" />
        </shape>
    </item>

</selector>