<?xml version="1.0" encoding="utf-8"?><!--  res/drawable/edittext_rounded_corners.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <stroke android:width="1dp" android:color="@android:color/darker_gray" />
            <corners android:radius="24dp" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape>
            <solid android:color="#FFFFFF" />
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <corners android:radius="24dp" />
        </shape>
    </item>

    <item android:state_focused="false">
        <shape>
            <solid android:color="#FFFFFF" />
            <stroke android:width="1dp" android:color="@android:color/darker_gray" />
            <corners android:radius="24dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape>
            <padding android:bottom="8dp" android:left="16dp" android:right="16dp" android:top="8dp" />
        </shape>
    </item>

</selector>