<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_meja" />

    <item
        android:id="@+id/navigation_pesan"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/navigation_bayar"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_bayar" />

</menu>
